In [1]:
import pandas as pd

import os

In [2]:
os.getcwd()

'C:\\Users\\ZOMMY\\Jupyter Projects1\\Pandas D_1'

In [3]:
os.listdir('C://Users/ZOMMY/Desktop/Mail Merge Project Start')

['.DS_Store',
 '.idea',
 'example.txt',
 'file1.txt',
 'file2.txt',
 'Input',
 'invited_names.txt',
 'main.py',
 'names.csv',
 'nato_phonetic_alphabet.csv',
 'Output',
 'pokemon_data.csv',
 'squirrel_count.csv',
 'squirrel_data_2018.csv',
 'starting_letter.txt',
 'venv',
 'weather_sheet.csv']

In [4]:
df = pd.read_csv('C://Users/ZOMMY/Desktop/Mail Merge Project Start/pokemon_data.csv', index_col='#')

pd.set_option('display.max_columns', 11)

pd.set_option('display.max_rows', 11)

In [5]:
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [6]:
df.shape

(800, 11)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 800 entries, 1 to 721
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        800 non-null    object
 1   Type 1      800 non-null    object
 2   Type 2      414 non-null    object
 3   HP          800 non-null    int64
 4   Attack      800 non-null    int64
 5   Defense     800 non-null    int64
 6   Sp. Atk     800 non-null    int64
 7   Sp. Def     800 non-null    int64
 8   Speed       800 non-null    int64
 9   Generation  800 non-null    int64
 10  Legendary   800 non-null    bool
dtypes: bool(1), int64(7), object(3)
memory usage: 69.5+ KB

In [8]:
df.head(10)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [9]:
df.tail(10)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [ ]:
# I had to rename some columns, i replaced the spaces with underscores, it's easier for me that way

df.rename(columns= {'Type 1': 'Type_1', 'Type 2': 'Type_2', 'Sp. Atk': 'Sp_Atk', 'Sp. Def': 'Sp_Def'}, inplace=True)

In [39]:
df.columns

Index(['Name', 'Type_1', 'Type_2', 'HP', 'Attack', 'Defense', 'Sp_Atk',
       'Sp_Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [10]:
filt = df['Speed'] > 70

In [11]:
df.loc[filt, ['Name', 'Type 1', 'Type 2', 'Generation', 'Speed']]

                          Name   Type 1  Type 2  Generation  Speed
#
3                     Venusaur    Grass  Poison           1     80
3        VenusaurMega Venusaur    Grass  Poison           1     80
5                   Charmeleon     Fire     NaN           1     80
6                    Charizard     Fire  Flying           1    100
6    CharizardMega Charizard X     Fire  Dragon           1    100
..                         ...      ...     ...         ...    ...
716                    Xerneas    Fairy     NaN           6     99
717                    Yveltal     Dark  Flying           6     99
718           Zygarde50% Forme   Dragon  Ground           6     95
719        DiancieMega Diancie     Rock   Fairy           6    110
720         HoopaHoopa Unbound  Psychic    Dark           6     80

[337 rows x 5 columns]

In [38]:
df.loc[filt, ['Name', 'Type_1', 'Type_2', 'Generation', 'Speed']]

           Name  Type_1 Type_2  Generation  Speed
#
4    Charmander    Fire    NaN           1     65
5    Charmeleon    Fire    NaN           1     80
7      Squirtle   Water    NaN           1     43
8     Wartortle   Water    NaN           1     58
9     Blastoise   Water    NaN           1     78
..          ...     ...    ...         ...    ...
705     Sliggoo  Dragon    NaN           6     60
706      Goodra  Dragon    NaN           6     80
712    Bergmite     Ice    NaN           6     28
713     Avalugg     Ice    NaN           6     28
716     Xerneas   Fairy    NaN           6     99

[386 rows x 5 columns]

In [13]:
df.columns

Index(['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [16]:
df

,Name,Type_1,Type_2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 800 entries, 1 to 721
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        800 non-null    object
 1   Type_1      800 non-null    object
 2   Type_2      414 non-null    object
 3   HP          800 non-null    int64
 4   Attack      800 non-null    int64
 5   Defense     800 non-null    int64
 6   Sp_Atk      800 non-null    int64
 7   Sp_Def      800 non-null    int64
 8   Speed       800 non-null    int64
 9   Generation  800 non-null    int64
 10  Legendary   800 non-null    bool
dtypes: bool(1), int64(7), object(3)
memory usage: 69.5+ KB

In [18]:
# I noticed that the column 'Type_2' has a lot of 'Nan', so i had to check

for i in df['Type_2']:
    print(i, end=',')

Poison,Poison,Poison,Poison,nan,nan,Flying,Dragon,Flying,nan,nan,nan,nan,nan,nan,Flying,Poison,Poison,Poison,Poison,Flying,Flying,Flying,Flying,nan,nan,Flying,Flying,nan,nan,nan,nan,nan,nan,nan,nan,Ground,nan,nan,Ground,nan,nan,nan,nan,Fairy,Fairy,Flying,Flying,Poison,Poison,Poison,Grass,Grass,Poison,Poison,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,Fighting,nan,nan,nan,nan,nan,nan,nan,Poison,Poison,Poison,Poison,Poison,Ground,Ground,Ground,nan,nan,Psychic,Psychic,Psychic,Steel,Steel,Flying,Flying,Flying,nan,Ice,nan,nan,nan,Ice,Poison,Poison,Poison,Poison,Ground,nan,nan,nan,nan,nan,nan,Psychic,Psychic,nan,nan,nan,nan,nan,nan,nan,Rock,Rock,nan,nan,nan,nan,nan,nan,nan,nan,nan,Psychic,Fairy,Flying,Psychic,nan,nan,nan,Flying,nan,nan,Flying,Dark,Ice,nan,nan,nan,nan,nan,nan,Water,Water,Water,Water,Flying,Flying,nan,Flying,Flying,Flying,nan,nan,Flying,nan,Fighting,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,Flying,Flying,Flying,Flying,Poison,Poison,Flying,Electric,Electric,nan,nan,Fairy,nan,Flying,Flying,Flying,nan,nan,nan,Dragon,nan,Fairy,Fairy,nan,nan,Flying,Flying,Flying,nan,nan,nan,Flying,Ground,Ground,nan,nan,Flying,Psychic,nan,nan,nan,Psychic,nan,Steel,nan,Flying,Ground,Ground,nan,nan,Poison,Steel,Steel,Rock,Fighting,Fighting,Ice,nan,nan,nan,Rock,Ground,Ground,Rock,nan,nan,Flying,Flying,Flying,Fire,Fire,Fire,Dragon,nan,nan,nan,nan,nan,nan,nan,Psychic,nan,nan,nan,nan,nan,nan,nan,Ground,Ground,Dark,Dark,Flying,Flying,Grass,nan,nan,nan,Dragon,nan,Fighting,Fighting,Fighting,nan,Ground,Ground,Ground,nan,nan,nan,nan,nan,nan,Flying,nan,Poison,Grass,Grass,Grass,nan,Dark,Dark,Flying,Flying,Flying,Flying,Fairy,Fairy,Fairy,Fairy,Water,Flying,nan,Fighting,nan,nan,nan,Ground,Flying,Ghost,nan,nan,nan,nan,nan,Fairy,nan,nan,nan,Ghost,Ghost,Fairy,Fairy,Rock,Rock,Rock,nan,Psychic,Psychic,Psychic,nan,nan,nan,nan,nan,nan,nan,Poison,nan,nan,Dark,Dark,Dark,nan,nan,Ground,Ground,Ground,nan,nan,nan,nan,nan,Dragon,Dragon,nan,Dark,Flying,Flying,Fairy,nan,nan,Psychic,Psychic,Ground,Ground,nan,Dark,Psychic,Psychic,Grass,Grass,Bug,Bug,nan,nan,nan,nan,nan,nan,nan,nan,nan,Flying,nan,nan,nan,nan,nan,nan,nan,Water,Water,Water,nan,nan,nan,Rock,nan,nan,nan,Flying,Flying,Psychic,Psychic,Psychic,Psychic,nan,nan,nan,Psychic,Psychic,Psychic,Psychic,nan,nan,nan,Fire,Flying,Flying,Psychic,nan,nan,nan,nan,nan,nan,Ground,nan,Fighting,Fighting,nan,nan,Steel,Flying,Flying,Flying,nan,Water,nan,nan,nan,nan,nan,Poison,Poison,nan,nan,Steel,Steel,nan,Grass,Ground,Steel,Flying,Flying,Flying,nan,nan,nan,nan,nan,nan,Ground,nan,Flying,Flying,nan,nan,Fighting,nan,Flying,nan,nan,nan,Dark,Dark,Psychic,Psychic,nan,Fairy,nan,Flying,Dark,Ground,Ground,Ground,Ground,nan,nan,Steel,Steel,nan,nan,Bug,Dark,Fighting,Fighting,nan,nan,nan,Flying,Ice,Ice,Ice,Ice,Steel,nan,Rock,nan,nan,nan,Flying,Flying,nan,nan,Flying,Ground,nan,Fighting,Fighting,Steel,nan,Ghost,Ghost,Fire,Water,Ice,Flying,Grass,nan,nan,nan,Dragon,Dragon,Steel,nan,Dragon,Dragon,nan,nan,nan,nan,nan,Flying,nan,Fire,nan,nan,nan,nan,Fighting,Fighting,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,Flying,Flying,Flying,nan,nan,nan,nan,nan,Flying,Flying,nan,Steel,nan,Fairy,nan,nan,nan,nan,Ground,Ground,nan,nan,Grass,Grass,Grass,Poison,Poison,Poison,Fairy,Fairy,nan,nan,nan,Dark,Dark,Dark,nan,nan,Psychic,nan,Rock,Rock,Fighting,Fighting,Flying,nan,nan,Rock,Rock,Flying,Flying,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,Flying,Flying,nan,nan,nan,Grass,Grass,Flying,nan,Steel,Poison,Poison,Ghost,Ghost,nan,Electric,Electric,Steel,Steel,nan,nan,nan,nan,nan,nan,nan,nan,Fire,Fire,Fire,nan,nan,nan,nan,nan,nan,nan,nan,Electric,nan,nan,nan,Ghost,Ghost,Steel,Steel,nan,Flying,Flying,Flying,Flying,nan,Steel,Dragon,Dragon,Dragon,Fire,Fire,Fighting,Fighting,Fighting,nan,nan,Flying,Flying,Fire,Electric,Flying,Flying,Ice,Ice,Ice,Fighting,Fighting,Psychic,Fighting,Steel,nan,nan,Fighting,nan,nan,Psychic,nan,nan,Dark,nan,Ground,Flying,Flying,Flying,nan,nan,Flying,Normal,Normal,nan,nan,nan,nan,nan,nan,Dark,nan,nan,nan,nan,Ghost,Ghost,Ghost,Ghost,nan,nan,nan,nan,Psychic,Psychic,Water,Water,Water,Dragon,nan,nan,Normal,Normal,Dragon,Dragon,Ice,Ice,nan,Flying,Fairy,Fairy,nan,nan,nan,Fairy,Grass,Grass,Grass,Grass,Grass,Grass,Grass,Grass,Grass,Grass,nan,nan,Dragon,Dragon,nan,Flying,Ground,Fairy,Fairy,Ghost,Dark,Water,

In [19]:
# I summed all of it up....

df.Type_2.isnull().sum()

386

In [20]:
df

,Name,Type_1,Type_2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [43]:
# Finding the name and type of pokemon that has speed attack less than 50. Slow pokemon. The average speed of a pokemon is 66

filt = df['Sp_Atk'] < 60

df.loc[filt, ['Name', 'Type_1', 'Type_2']]

                    Name  Type_1  Type_2
#
7               Squirtle   Water     NaN
10              Caterpie     Bug     NaN
11               Metapod     Bug     NaN
13                Weedle     Bug  Poison
14                Kakuna     Bug  Poison
..                   ...     ...     ...
711  GourgeistLarge Size   Ghost   Grass
711  GourgeistSuper Size   Ghost   Grass
712             Bergmite     Ice     NaN
713              Avalugg     Ice     NaN
714               Noibat  Flying  Dragon

[299 rows x 3 columns]

In [22]:
df.loc[filt, ['Name', 'Type_1', 'Type_2']].count()

Name      299
Type_1    299
Type_2    143
dtype: int64

In [23]:
# Finding the pokemon name and type with the highest sp_atk 

highest_speed = 0
for spd in df.Sp_Atk:
    if spd > highest_speed:
        highest_speed = spd
        
print(highest_speed)


#def speed():
 #   highest_speed = 0
  #  for spd in df.Sp_Atk:
   #     if highest_speed < spd:
    #        highest_speed = spd
    #return highest_speed
    
#speed()

194

In [24]:
# I searched the Name using the variable i created, i couldn't get the correct information

df.loc[highest_speed, ['Name', 'Type_1', 'Sp_Atk']]

Name      Wooper
Type_1     Water
Sp_Atk        25
Name: 194, dtype: object

In [25]:
# I had to improvise and hard-code the number to find the correct information

filt = df['Sp_Atk'] == 194

df.loc[filt, ['Name', 'Type_1', 'Sp_Atk', 'Sp_Def']]

                    Name   Type_1  Sp_Atk  Sp_Def
#
150  MewtwoMega Mewtwo Y  Psychic     194     120

In [26]:
# Finding the pokemon with the lowest Sp_Atk

lowest_speed = 194

for spd in df.Sp_Atk:
    if spd < lowest_speed:
        lowest_speed = spd
        
print(lowest_speed)

10

In [27]:
# 3 dataframe result of pokemon with low Sp_Atk

filt = df['Sp_Atk'] == 10

df.loc[filt, ['Name', 'Type_1', 'Sp_Atk', 'Generation', 'Attack']]

        Name Type_1  Sp_Atk  Generation  Attack
#
213  Shuckle    Bug      10           2      10
349   Feebas  Water      10           3      15
438   Bonsly   Rock      10           4      80

In [28]:
filt = df['Name'] == 'MewtwoMega Mewtwo Y'

In [29]:
df[filt]

,Name,Type_1,Type_2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
#,,,,,,,,,,,
150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True

In [30]:
# Sorted through the 'Grass types' & 'Poison types' to bring out their names, speed and generation

filt = (df['Type_1'] == 'Grass') & (df['Type_2'] == 'Poison') 


df.loc[filt, ['Name', 'Sp_Atk', 'Generation']].head(10)

                     Name  Sp_Atk  Generation
#
1               Bulbasaur      65           1
2                 Ivysaur      80           1
3                Venusaur     100           1
3   VenusaurMega Venusaur     122           1
43                 Oddish      75           1
44                  Gloom      85           1
45              Vileplume     110           1
69             Bellsprout      70           1
70             Weepinbell      85           1
71             Victreebel     100           1

In [31]:
# Sorted out 10 pokemons with the strongest 10 sp_atk

df.nlargest(10, 'Sp_Atk')

,Name,Type_1,Type_2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
#,,,,,,,,,,,
150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True
382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True
384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False
94,GengarMega Gengar,Ghost,Poison,60,65,80,170,95,130,1,False
646,KyuremWhite Kyurem,Dragon,Ice,125,120,90,170,100,95,5,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
181,AmpharosMega Ampharos,Electric,Dragon,90,95,105,165,110,45,2,False
282,GardevoirMega Gardevoir,Psychic,Fairy,68,85,65,165,135,100,3,False

In [32]:
# Sorting out 10 pokemons with the weakest 10 sp_atk

df.nsmallest(10, 'Sp_Atk')

,Name,Type_1,Type_2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
#,,,,,,,,,,,
213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
438,Bonsly,Rock,NaN,50,80,95,10,45,10,4,False
15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
440,Happiny,Normal,NaN,100,5,5,15,65,30,4,False
554,Darumaka,Fire,NaN,70,90,45,15,45,50,5,False
10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False
13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
27,Sandshrew,Ground,NaN,50,75,85,20,30,40,1,False

In [33]:
df[['Sp_Atk', 'Sp_Def', 'Attack', 'Defense', 'HP', 'Speed']].sum()

Sp_Atk     58256
Sp_Def     57522
Attack     63201
Defense    59074
HP         55407
Speed      54622
dtype: int64

In [34]:
df[['Sp_Atk', 'Sp_Def', 'Attack', 'Defense', 'HP', 'Speed']].median()

Sp_Atk     65.0
Sp_Def     70.0
Attack     75.0
Defense    70.0
HP         65.0
Speed      65.0
dtype: float64

In [35]:
# Names, Type_1 and Generations of Pokemons with Type_2 column null values

filt = df.Type_2.isnull()

df.loc[filt, ['Name', 'Type_1', 'Generation']].head(20)

                Name  Type_1  Generation
#
4         Charmander    Fire           1
5         Charmeleon    Fire           1
7           Squirtle   Water           1
8          Wartortle   Water           1
9          Blastoise   Water           1
..               ...     ...         ...
28         Sandslash  Ground           1
29  Nidoran (Female)  Poison           1
30          Nidorina  Poison           1
32    Nidoran (Male)  Poison           1
33          Nidorino  Poison           1

[20 rows x 3 columns]

In [36]:
df.nlargest(10, 'Speed')

,Name,Type_1,Type_2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary
#,,,,,,,,,,,
386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
291,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False
65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False
142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False
386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,3,True
386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,3,False
617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
101,Electrode,Electric,NaN,60,50,70,80,80,140,1,False

In [84]:
lists = []

for p in df['Type_1']:
    if p not in lists:
        lists.append(p)

In [86]:
lists

['Grass',
 'Fire',
 'Water',
 'Bug',
 'Normal',
 'Poison',
 'Electric',
 'Ground',
 'Fairy',
 'Fighting',
 'Psychic',
 'Rock',
 'Ghost',
 'Ice',
 'Dragon',
 'Dark',
 'Steel',
 'Flying']

In [87]:
len(lists)

18